========================================
音频文件下载说明
========================================

当前已下载的文件：
✓ bgm_ambient.mp3 (8.7 MB) - 背景音乐
✓ dao_enter.mp3 (97 KB) - 道章节音效

待下载的文件：
✗ fa_enter.mp3 - 法章节音效
✗ qi_enter.mp3 - 器章节音效  
✗ qi_tool_hover.mp3 - 工具悬停音效
✗ qi_card_flip.mp3 - 卡片翻转音效

========================================
手动下载方法（推荐）
========================================

方法1：使用浏览器直接下载
1. 打开浏览器，访问以下链接：
   - 法章节: https://assets.mixkit.co/sfx/preview/mixkit-page-turn-1104.mp3
   - 器章节: https://assets.mixkit.co/sfx/preview/mixkit-sci-fi-echo-blip-919.mp3
   - 工具悬停: https://assets.mixkit.co/sfx/preview/mixkit-click-button-1117.mp3
   - 卡片翻转: https://assets.mixkit.co/sfx/preview/mixkit-card-flip-914.mp3

2. 如果浏览器直接播放音频：
   - 右键点击播放器
   - 选择"另存为"或"下载"
   - 保存到当前目录 (assets/audio/)
   - 确保文件名完全匹配

方法2：使用下载工具
- 可以使用IDM、迅雷等下载工具
- 复制上述链接到下载工具
- 设置保存路径为 assets/audio/

方法3：使用Python脚本
- 运行项目根目录的 download_audio.py
- 需要安装 requests 库: pip install requests

========================================
测试方法
========================================

1. 确保所有6个音频文件都在 assets/audio/ 目录
2. 刷新网站页面 (Ctrl + F5)
3. 打开浏览器控制台 (F12)
4. 查看是否有音频加载成功的提示
5. 测试音效：
   - 滚动到"道"章节，应听到钟声
   - 滚动到"法"章节，应听到翻书声
   - 滚动到"器"章节，应听到科技音
   - 悬停在工具上，应听到点击声
   - 悬停在卡片上，应听到翻转声

========================================
如果下载链接失效
========================================

可以访问以下免费音频资源网站搜索替代：
- Mixkit: https://mixkit.co/free-sound-effects/
- Pixabay: https://pixabay.com/music/
- Freesound: https://freesound.org/
- Zapsplat: https://www.zapsplat.com/

搜索关键词：
- 背景音乐: ambient, background, loop
- 钟声: bell, chime, notification
- 翻书: page turn, book, paper
- 科技音: sci-fi, electronic, blip
- 点击: click, button, ui
- 翻转: flip, card, shuffle

========================================

